# 스터디 날짜를 랜덤함수를 이용하여, 4~28일 중에 정해보기!!
from random import * 
x = int(random()*24+4)
y = randrange(4,29)
z = randint(4,28)
print('오프라인 스터디 모임 날짜는 매월',x,'일로 선정되었습니다.' )
print('오프라인 스터디 모임 날짜는 매월',y,'일로 선정되었습니다.' )
print('오프라인 스터디 모임 날짜는 매월',z,'일로 선정되었습니다.' )