# 조건을 만족하는 승객수 count
# 조건 1. 승객별 운행 소요시간은 5분~50분 사이의 난수로 정해집니다.
# 조건 2. 당신은 소요시간 5분 ~ 15분 사이의 승객만 태울 수 있습니다.
from random import *
i = 0
탑승승객 = 0 
탑승승객아님 = 0
while i != 50:
    i=i+1
    승객 = randrange(5,51)
    if 5 <= 승객 <= 15:
        print('[0] {0}번째 손님 (소요시간 : {1}분)' .format(i,승객))
        탑승승객 += 1
    else:
        print('[X] {0}번째 손님 (소요시간 : {1}분)'.format(i,승객))
        탑승승객아님 += 1
print('총 탑승 승객 : {0} 명, 탑승 못한 손님 {1}명'.format(탑승승객,탑승승객아님))